# Number of simultaneous players doing an action concurrently
WORKERS_PLAYER_ACTIONS=8

# Number of concurrent hand checkings (on last round)
WORKERS_HAND_CHECKING=8

# Max simultaneous games - Creating more games will result to an error while there is no available slot
MAX_SIMULTANEOUS_GAMES=10000
